﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final-Libre-ChapoJulio", "Final-Libre-ChapoJulio\Final-Libre-ChapoJulio.csproj", "{D2C075D8-8740-4B47-8EF3-3DEE25A6FE0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2C075D8-8740-4B47-8EF3-3DEE25A6FE0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C075D8-8740-4B47-8EF3-3DEE25A6FE0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C075D8-8740-4B47-8EF3-3DEE25A6FE0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C075D8-8740-4B47-8EF3-3DEE25A6FE0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88F5B6A4-3F74-4061-BF93-D6AC49A02AB0}
	EndGlobalSection
EndGlobal
